ship-dummy-composition.yaml (before)
apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: xships-dummy
  labels:
    provider: dummy
spec:
  compositeTypeRef:
    apiVersion: logistics.example.com/v1alpha1
    kind: XShip
  resources:
  - name: somesensor
    base:
      apiVersion: nop.crossplane.io/v1alpha1
      kind: NopResource
      metadata:
        name: somesensor
      spec:
        forProvider:
          conditionAfter:
            - conditionType: "Ready"
              conditionStatus: "True"
              time: "3s"
            - conditionType: "Synced"
              conditionStatus: "True"
              time: "1s"
  - name: gps
    base:
      apiVersion: sample.gps.crossplane.io/v1alpha1
      kind: VesselGpsType
      metadata:
        name: "vessel-imo-9259501"
      spec:
        forProvider:
          imo: "9259501"
        providerConfigRef:
          name: example
    patches:
    - type: ToCompositeFieldPath
      fromFieldPath: status.atProvider.lng
      toFieldPath: status.lng
    - type: ToCompositeFieldPath
      fromFieldPath: status.atProvider.lat
      toFieldPath: status.lat

ship-dummy-composition.yaml (after)
apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: xships-dummy
  labels:
    provider: dummy
spec:
  compositeTypeRef:
    apiVersion: logistics.example.com/v1alpha1
    kind: XShip
  resources:
  - name: somesensor
    base:
      apiVersion: nop.crossplane.io/v1alpha1
      kind: NopResource
      metadata:
        name: somesensor
      spec:
        forProvider:
          conditionAfter:
            - conditionType: "Ready"
              conditionStatus: "True"
              time: "3s"
            - conditionType: "Synced"
              conditionStatus: "True"
              time: "1s"
  - name: gps
    base:
      apiVersion: sample.gps.crossplane.io/v1alpha1
      kind: VesselGpsType
      metadata:
        name: "vessel-imo-9259501"
      spec:
        providerConfigRef:
          name: example
    patches:
    - type: ToCompositeFieldPath
      fromFieldPath: status.atProvider.lng
      toFieldPath: status.lng
    - type: ToCompositeFieldPath
      fromFieldPath: status.atProvider.lat
      toFieldPath: status.lat
    - type: FromCompositeFieldPath
      fromFieldPath: spec.parameters.imo
      toFieldPath: spec.forProvider.imo

ship-dummy-composition.yaml (diff)
@@ -31,8 +31,6 @@ spec:
       metadata:
         name: "vessel-imo-9259501"
       spec:
-        forProvider:
-          imo: "9259501"
         providerConfigRef:
           name: example
     patches:
@@ -42,3 +40,6 @@ spec:
     - type: ToCompositeFieldPath
       fromFieldPath: status.atProvider.lat
       toFieldPath: status.lat
+    - type: FromCompositeFieldPath
+      fromFieldPath: spec.parameters.imo
+      toFieldPath: spec.forProvider.imo
